<!DOCTYPE html>
<html>

<head>
    <table border="1">
        <thead>
            <tr>
                <td>Restaurant name</td>
                <td>Favorite food</td>
                <td>Picture of the food</td>
                <td>link</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tanoren</td>
                <td>caesar salad</td>
                <td>
                    <img
                    src="img/Caesar-Salad_7-SQ.webp"
                    width="300px" 
                    height="200px"/>
                </td>
                <td>https://www.facebook.com/Tanooren?mibextid=ZbWKwL</td>
            </tr>
            <tr>
                <td>shawerman</td>
                <td>shawerma</td>
                <td><img
                    src="img/licensed-image.jpg"
                    width="300px" 
                    height="200px"/></td>
                <td>https://www.facebook.com/Shawermanps?mibextid=ZbWKwL</td>
            </tr>
            <tr>
                <td>palace</td>
                <td>chickens</td>
                <td><img
                    src="img/تنزيل.jpg"
                    width="300px" 
                    height="200px"/></td>
                <td>https://www.facebook.com/PalaceRestaurantcafe?mibextid=ZbWKwL</td>
            </tr>
        </tbody>
    </table>
</head>

<body>

</body>

</html>